<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/index.js"></script>
    <link rel="stylesheet" href="index.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
    </style>
  </head>
  <body>
    <aside class="flex column aside-element">
      <img class="logo" src="/logo7.png" alt="" srcset="" />
      <ul>
        <li>Home</li>
        <li id="aboutbutton">About me</li>
        <li>Portfolio</li>
        <li>Contact</li>
      </ul>
    </aside>
    <div class="CVphoto-div flex">
      <div class="absolute flex column photo-text">
        <h1 id="home-page-text">Elin Falk</h1>
        <h2 id="home-page-second-text">Front-end developer</h2>
      </div>
      <img
        id="home-page-photo"
        class="CVphoto grayscale"
        src="/CVphoto.jpeg"
        alt=""
        srcset=""
      />
    </div>
    <div id="about-page" class="flex column about-div">
      <h3 id="title" class="title">About me</h3>
      <div class="flex about-me-text-div">
        <div class="info-text1 flex column">
          <h4>My interests</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
            quibusdam ducimus veniam provident modi, ipsam dolor! Deserunt porro
            vitae, cum consequatur incidunt facere, minima veniam perspiciatis
            ducimus possimus, soluta eveniet! Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Molestiae quibusdam ducimus veniam
            provident modi, ipsam dolor! Deserunt porro vitae, cum consequatur
            incidunt facere, minima veniam perspiciatis ducimus possimus, soluta
            eveniet! consectetur, adipisicing elit. Molestiae quibusdam ducimus
            veniam provident modi, ipsam dolor! Deserunt porro vitae, cum
            consequatur incidunt facere, minima veniam perspiciatis ducimus
            possimus, soluta eveniet!
          </p>
        </div>
        <div class="info-text2 flex column">
          <h4>Experience</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
            quibusdam ducimus veniam provident modi, ipsam dolor! Deserunt porro
            vitae, cum consequatur incidunt facere, minima veniam perspiciatis
            ducimus possimus, soluta eveniet! Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Molestiae quibusdam ducimus veniam
            provident modi, ipsam dolor! Deserunt porro vitae, cum consequatur
            incidunt facere, minima veniam perspiciatis ducimus possimus, soluta
            eveniet! consectetur, adipisicing elit. Molestiae quibusdam ducimus
            veniam provident modi, ipsam dolor! Deserunt porro vitae, cum
            consequatur incidunt facere, minima veniam perspiciatis ducimus
            possimus, soluta eveniet!
          </p>
        </div>
      </div>
      <div class="flex about-img-div">
        <img src="/love.jpg" alt="" />
        <img src="/sunflowers.jpeg" alt="" />
        <img src="/beach.jpeg" alt="" />
        <img src="/ocean.jpeg" alt="" />
        <img src="/me.jpg" alt="" />
      </div>
    </div>
    <div id="portfolio-page" class="flex column about-div">
      <h3 id="title2" class="title">Portfolio</h3>
      <div class="flex about-me-text-div">
        <div class="portfolio-info-text flex column">
          <h4>My projects</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
            quibusdam ducimus veniam provident modi, ipsam dolor! Deserunt porro
            vitae, cum consequatur incidunt facere, minima veniam perspiciatis
            ducimus possimus, soluta eveniet! Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Molestiae quibusdam ducimus veniam
          </p>
        </div>
      </div>
      <div class="portfolio-photo-div">
        <img class="portfolio-photo" src="/spotify.png" alt="" srcset="" />
        <img class="portfolio-photo2" src="/imdb.png" alt="" srcset="" />
        <img src="/log-in-page.png" alt="" srcset="" />
      </div>
    </div>
  </body>
</html>
